# AQA_Core_

./: README.md  pom.xml
src/main/java/org/hw/mod_04/easylevel/: easyLevel
src/main/java/org/hw/mod_04/mediumlevel/: mediumLevel
src/test/java/mod_08/mediumLevel/: Task_01.java  Task_02.java  Task_03.java  Task_04.java  Task_05.java  Task_06.java  Task_07.java
